/*
Quark Abstract Syntax Tree Documentation (*.qk):

At the top level of the AST you have the FILE node which can then contain a list
of the the following

- quark(...);
- import ... ;
- module ... [] {}
- interface ... [] {}
- function ... [] () {}
- typedef [] ... ;
    - strict
- struct ... [] {}
- enum ... [] {}

Valid Type qualifiers:

bit NAME
bit [SIZE] NAME
bit [MSB:LSB] NAME

ARRAY_SIZE := any number (including zero) of [SIZE]

bit [1] ARRAY_SIZE NAME
bit [SIZE] ARRAY_SIZE NAME
bit [MSB:LSB] ARRAY_SIZE NAME

TYPE NAME
TYPE ARRAY_SIZE NAME

*/
